:py:mod:`core.data_collection`
==============================

.. py:module:: core.data_collection


Module Contents
---------------

.. py:function:: save_model(model: Union[jacta.learning.networks.Actor, jacta.learning.networks.Critic, jacta.learning.normalizer.Normalizer], dest_path: str) -> None


.. py:function:: load_model(model: Union[jacta.learning.networks.Actor, jacta.learning.networks.Critic, jacta.learning.normalizer.Normalizer], src_path: str) -> None


.. py:function:: find_latest_model_path(base_path: str) -> str


