:py:mod:`scenes.scene_registry`
===============================

.. py:module:: scenes.scene_registry


Module Contents
---------------

.. py:data:: ASSET_DIR

   

.. py:data:: XML_DIR

   

.. py:data:: COMPONENTS_DIR

   

.. py:data:: OUTPUT_DIR

   

.. py:class:: SceneRegistry


   
   Registry for MuJoCo scenes.
   .. py:method:: __post_init__() -> None


   .. py:method:: add(name: str, **scene_kwargs: Any) -> None

      
      Register a new scene.

   .. py:method:: generate(name: str) -> None

      
      Generate XML for a specific scene.

   .. py:method:: generate_all() -> None

      
      Generate XML for all registered scenes.

   .. py:method:: __getitem__(name: str) -> pathlib.Path

      
      Get the path to a scene's XML file.


.. py:data:: scene_registry

   

